----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "8.3.0-PRO2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 1920
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}
startApp("com.kingsgroup.ww2")

        --- This checks the version number on github to see if an update is needed, then downloads the newest files ---
getNewestVersion = loadstring(httpGet("https://raw.githubusercontent.com/autozfarmz/1920/master/version.lua"))
latestVersion = getNewestVersion()
currentVersion = dofile(localPath .."version.lua")
print (currentVersion)
print (latestVersion)
if currentVersion == latestVersion then
    toast ("You are running the most current version!")
else
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/version.lua", localPath .."version.lua")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/luar/1farm.luar", localPath .."luar/1farm.luar")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/luar/imageupdater.luar", localPath .."luar/imageupdater.luar")
    scriptExit("You have Updated Auto Zfarm bot!")
end

------ Startup -----
touchList[index] = {target =  "topupx.png", region = Region(1591, 99, 252, 252), id = "topupx", action = 'click'}
index = index + 1
touchList[index] = {target =  "packx.png", region = Region(1709, -82, 252, 252), id = "packx", action = 'click'}
index = index + 1
touchList[index] = {target =  "shipmentcollect.png", region = Region(607, 803, 252, 252), id = "shipmentcollect", action = 'click'}
index = index + 1
touchList[index] = {target =  "shipmentcollectx.png", region = Region(1491, 83, 252, 252), id = "shipmentcollectx", action = 'click'}
index = index + 1
touchList[index] = {target =  "eventx.png", region = Region(1717, -84, 252, 252), id = "eventx", action = 'click'}
index = index + 1

------ other -----

touchList[index] = {target =  "helpfriends.png", region = Region(1515, 801, 252, 252), id = "helpfriends", action = 'click'}
index = index + 1
touchList[index] = {target =  "timedsupplies.png", region = Region(844, 407, 152, 152), id = "timedsupplies", action = 'click'}
index = index + 1
touchList[index] = {target =  "timedsuppliescollect.png", region = Region(835, 750, 152, 152), id = "timedsuppliescollect", action = 'click'}
index = index + 1

------ wall -----
touchList[index] = {target =  "wall.png", region = Region(86, 360, 152, 152), id = "wall", action = 'click'}
index = index + 1
touchList[index] = {target =  "walldefense.png", region = Region(345, 655, 152, 152), id = "walldefense", action = 'click'}
index = index + 1
touchList[index] = {target =  "walldefensegold.png", region = Region(602, 935, 152, 152), id = "walldefensegold", action = 'click'}
index = index + 1
touchList[index] = {target =  "walldefenserepair.png", region = Region(1174, 941, 152, 152), id = "walldefenserepair", action = 'click'}
index = index + 1
touchList[index] = {target =  "walldefensex.png", region = Region(1768, -37, 152, 152), id = "walldefensex", action = 'click'}
index = index + 1

------ Trap -----
touchList[index] = {target =  "trap.png", region = Region(227, 42, 152, 152), id = "trap", action='for i = 1, 2 do click(matchResult); wait(1) end'}
index = index + 1
touchList[index] = {target =  "trapbuild.png", region = Region(340, 241, 152, 152), id = "trapbuild", action = 'click'}
index = index + 1
touchList[index] = {target =  "trapbuildclock.png", region = Region(1280, 704, 152, 152), id = "trapbuildclock", action = 'click'}
index = index + 1
touchList[index] = {target =  "norssgold.png", region = Region(955, 815, 152, 152), id = "norssgold", action = 'findA_ClickB',
                    target2 = "norssgold2.png", region2 = Region(1448, 179, 152, 152)}
index = index + 1
touchList[index] = {target =  "trapbuildclockx.png", region = Region(1770, -37, 152, 152), id = "trapbuildclockx", action = 'click'}
index = index + 1

------ Tower -----
touchList[index] = {target =  "towerhelper.png", region = Region(1677, 631, 252, 252), id = "towerhelper", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerhelper1.png", region = Region(1375, 171, 252, 252), id = "towerhelper1", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerhelper2.png", region = Region(1417, 934, 252, 252), id = "towerhelper2", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerhelpercon.png", region = Region(613, 854, 252, 252), id = "towerhelpercon", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerhelperenter.png", region = Region(683, 855, 252, 252), id = "towerhelperenter", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerhelperenteryes.png", region = Region(1032, 734, 252, 252), id = "towerhelperenteryes", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerlvl2.png", region = Region(1395, 496, 252, 252), id = "towerlvl2", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerlvl2yes.png", region = Region(1037, 657, 252, 252), id = "towerlvl2yes", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerlvl2mine.png", region = Region(926, 593, 252, 252), id = "towerlvl2mine", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerlvl2mineoop.png", region = Region(911, 460, 252, 252), id = "towerlvl2mineoop", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerlvl2minemarch.png", region = Region(1393, 861, 252, 252), id = "towerlvl2minemarch", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerstepout.png", region = Region(1684, 980, 252, 252), id = "towerstepout", action = 'click'}
index = index + 1
touchList[index] = {target =  "towerstepout2.png", region = Region(817, 489, 252, 252), id = "towerstepout2", action = 'click(matchResult); wait(5)'}
index = index + 1

------ AlliancePlant -----
touchList[index] = {target =  "region.png", region = Region(1760, 1047, 252, 252), id = "region", action = 'click(matchResult); wait(5)'}
index = index + 1
touchList[index] = {target =  "alliancerss.png", region = Region(998, 1026, 252, 252), id = "alliancerss", action = 'click'}
index = index + 1
touchList[index] = {target =  "alliancerssterr.png", region = Region(900, 204, 252, 252), id = "alliancerssterr", action = 'click'}
index = index + 1
touchList[index] = {target =  "alliancerssterrrss.png", region = Region(540, 115, 252, 252), id = "alliancerssterrrss", action = 'click'}
index = index + 1
touchList[index] = {target =  "rssup.png", region = Region(1250, 959, 252, 252), id = "rssup", action = 'dragDrop',
                    target2 = "rssup2.png", region2 = Region(1231, 283, 252, 252)}
index = index + 1
touchList[index] = {target =  "alliancerssterrrssx.png", region = Region(1299, 872, 252, 252), id = "alliancerssterrrssx", action = 'click'}
index = index + 1
touchList[index] = {target =  "alliancerssterrrssxx.png", region = Region(1301, 967, 252, 252), id = "alliancerssterrrssxx", action = 'click'}
index = index + 1
touchList[index] = {target =  "alloyplant.png", region = Region(894, 522, 252, 252), id = "alloyplant", action = 'click'}
index = index + 1
touchList[index] = {target =  "alloyplantgather.png", region = Region(1089, 575, 252, 252), id = "alloyplantgather", action = 'click'}
index = index + 1
touchList[index] = {target =  "alloyplantgathermarch.png", region = Region(1403, 866, 252, 252), id = "alloyplantgathermarch", action = 'click'}
index = index + 1
touchList[index] = {target =  "base.png", region = Region(1760, 1042, 252, 252), id = "base", action = 'click'}
index = index + 1

------ AllianceTab -----
touchList[index] = {target =  "alliancetab.png", region = Region(1056, 1080, 152, 152), id = "alliancetab", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftpacks.png", region = Region(957, 818, 152, 152), id = "giftpacks", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftpacksclaimall.png", region = Region(1091, 961, 152, 152), id = "giftpacksclaimall", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftpacksclaimallx.png", region = Region(1363, 228, 152, 152), id = "giftpacksclaimallx", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftpacksclaimallxx.png", region = Region(-24, -34, 152, 152), id = "giftpacksclaimallxx", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftcrates.png", region = Region(1011, 524, 152, 152), id = "giftcrates", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftcratesalliance.png", region = Region(630, -29, 152, 152), id = "giftcratesalliance", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftcratesalliancesend.png", region = Region(243, 883, 152, 152), id = "giftcratesalliancesend", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftcratelocker.png", region = Region(1313, -28, 152, 152), id = "giftcratelocker", action = 'click'}
index = index + 1
touchList[index] = {target =  "giftcratelockeropen.png", region = Region(200, 689, 152, 152), id = "giftcratelockeropen", action='for i = 1, 20 do click(matchResult); wait(1) end'}
index = index + 1
touchList[index] = {target =  "giftcratelockerback.png", region = Region(-12, -29, 152, 152), id = "giftcratelockerback", action = 'click'}
index = index + 1
touchList[index] = {target =  "donate.png", region = Region(1280, 263, 152, 152), id = "donate", action = 'click'}
index = index + 1
touchList[index] = {target =  "donaterewards.png", region = Region(1505, 135, 152, 152), id = "donaterewards", action = 'click'}
index = index + 1
touchList[index] = {target =  "donatestar.png", region = Region(1395, 278, 152, 152), id = "donatestar", action = 'click'}
index = index + 1
touchList[index] = {target =  "donategreen.png", region = Region(498, 922, 152, 152), id = "donategreen", action='for i = 1, 25 do click(matchResult); wait(1) end'}
index = index + 1
touchList[index] = {target =  "donatenogold.png", region = Region(791, 722, 152, 152), id = "donatenogold", action = 'findA_ClickB',
                    target2 = "donatenogold2.png", region2 = Region(1358, 284, 152, 152)}
index = index + 1
touchList[index] = {target =  "donategreenx.png", region = Region(1609, 104, 152, 152), id = "donategreenx", action = 'click'}
index = index + 1
touchList[index] = {target =  "donateback.png", region = Region(-23, -32, 152, 152), id = "donateback", action = 'click'}
index = index + 1

------ End -----
